$0=10 (Step pulse time, microseconds)
$1=255 (Step idle delay, milliseconds)
$2=0 (Step pulse invert, mask)
$3=3 (Step direction invert, mask)
$4=0 (Invert step enable pin, boolean)
$5=0 (Invert limit pins, boolean)
$6=0 (Invert probe pin, boolean)
$10=255 (Status report options, mask)
$11=0.020 (Junction deviation, millimeters)
$12=0.010 (Arc tolerance, millimeters)
$13=0 (Report in inches, boolean)
$20=0 (Soft limits enable, boolean)
$21=1 (Hard limits enable, boolean)
$22=1 (Homing cycle enable, boolean)
$23=0 (Homing direction invert, mask)
$24=100.000 (Homing locate feed rate, mm/min)
$25=1000.000 (Homing search seek rate, mm/min)
$26=25 (Homing switch debounce delay, milliseconds)
$27=5.000 (Homing switch pull-off distance, millimeters)
$30=10000 (Maximum spindle speed, RPM)
$31=0 (Minimum spindle speed, RPM)
$32=0 (Laser-mode enable, boolean)

$100=88.889 (X-axis travel resolution, step/mm)
$101=88.889 (Y-axis travel resolution, step/mm)
$102=200.000 (Z-axis travel resolution, step/mm)

$110=2600.000 (X-axis maximum rate, mm/min)
$111=2600.000 (Y-axis maximum rate, mm/min)
$112=1270.000 (Z-axis maximum rate, mm/min)

$120=270.000 (X-axis acceleration, mm/sec^2)
$121=270.000 (Y-axis acceleration, mm/sec^2)
$122=270.000 (Z-axis acceleration, mm/sec^2)

$130=250.000 (X-axis maximum travel, millimeters)
$131=250.000 (Y-axis maximum travel, millimeters)
$132=100.000 (Z-axis maximum travel, millimeters)